<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Using presets · Clipped</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Using presets · Clipped"/><meta property="og:type" content="website"/><meta property="og:url" content="https://clippedjs.github.io/index.html"/><meta property="og:description" content="## Introduction"/><link rel="shortcut icon" href="/img/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://clippedjs.github.io/blog/atom.xml" title="Clipped Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://clippedjs.github.io/blog/feed.xml" title="Clipped Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon-inverted.png"/><h2 class="headerTitle">Clipped</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/en/setup.html" target="_self">Docs</a></li><li><a href="https://github.com/clippedjs/clipped" target="_self">GitHub</a></li><li><a href="/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/setup.html">Installation and Setup</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/use-preset.html">Using presets</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/api-instance.html">Instance</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-hook.html">Hook</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/clippedjs/clippedjs.github.io/edit/develop/docs/use-preset.md" target="_blank">Edit</a><h1>Using presets</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>As you saw in <a href="/docs/en/setup.html">Installation and Setup</a>, we used a preset called 'clipped-preset-webpack-backend' to compile the example. So what is a preset?</p>
<p>A preset in Clipped is actually a function that is passed <code>clipped</code> instance and then do modifications on it. And so your 'clipped.config.js' is actually a preset itself also.</p>
<p>To use another preset in one preset, you need to use <code>clipped.use</code> to call it. Since a preset can be <em>asynchronous</em>, you will need to use async/await e.g.</p>
<pre><code class="hljs css js"><span class="hljs-built_in">module</span>.exports = <span class="hljs-keyword">async</span> clipped =&gt; {
  <span class="hljs-keyword">await</span> clipped.use(<span class="hljs-built_in">require</span>(<span class="hljs-string">'some-other-preset'</span>))
}
</code></pre>
<p>Official presets are in the <a href="https://github.com/clippedjs/clipped/tree/master/presets">repository</a>, and you are free to contribute to it.</p>
<h2><a class="anchor" aria-hidden="true" name="config-property"></a><a href="#config-property" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config property</h2>
<p>Think preset as a layers to transform configuration, <code>clipped.config</code> stores the accumulated changes from presets, and is free to be modified</p>
<p>For example in <code>clipped-preset-webpack</code>, we applied webpack-chain on <code>clipped.config.webpack</code> for modifications in later presets</p>
<h2><a class="anchor" aria-hidden="true" name="hooks"></a><a href="#hooks" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hooks</h2>
<p>All actions of clipped are in fact hooks. Hook is actually like npm script, except even stronger. To make a hook:</p>
<pre><code class="hljs css js">clipped.hook(<span class="hljs-string">'hello'</span>)
  .add(<span class="hljs-string">'say-hello-world'</span>, <span class="hljs-keyword">async</span> clipped =&gt; clipped.print(<span class="hljs-string">'Hello world!'</span>))
</code></pre>
<p>Here we added a task to the 'hello' hook, which the name is 'say-hello-world', and the callback prints a string. You can also add parallel callbacks in a single task, or have multiple tasks in a single hook.</p>
<p>We also provide <code>pre-</code> and <code>post-</code> hooks. For example</p>
<pre><code class="hljs css js">clipped.hook(<span class="hljs-string">'post-hello'</span>)
  .add(<span class="hljs-string">'say-goodby'</span>, <span class="hljs-keyword">async</span> clipped =&gt; clipped.print(<span class="hljs-string">'Good bye!'</span>))
</code></pre>
<p>Will be run after the 'hello' hook.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="setup.html">← Installation and Setup</a><a class="docs-next button" href="api-instance.html">Instance →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon-inverted.png" alt="Clipped" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/setup.html">Getting Started</a><a href="/docs/en/api-instance.html">API reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/clippedjs" target="_blank">Stack Overflow</a><a href="https://gitter.im/clippedjs">Gitter Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/clippedjs/clipped">GitHub</a><a class="github-button" href="https://github.com/clippedjs/clipped" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2017 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-108887459-2', 'auto');
              ga('send', 'pageview');
            </script><script>
              var search = docsearch({
                apiKey: '6d429185a8fcd88b6b11844c76536b64',
                indexName: 'prod_clipped',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["tags:undefined"],"hitsPerPage":5}
              });
            </script></body></html>